PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1/UMAuctions
DB_URI = mongodb+srv://amisha:Am!sha1576!@cluster0.q5ut7mi.mongodb.net/UMAuctions

JWT_SECRET = SDSGJHGJUFYIFKFCIKFVIKFCIFIFIYTDs
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dalx1urcp
CLOUDINARY_API_KEY = 622456998195268
CLOUDINARY_API_SECRET = LWnPDa7pprYFEBbAsDQ3tOrywx4

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =5f34d5cf736678
SMTP_PASSWORD = 427e265ff5c4dd
SMTP_FROM_EMAIL = noreply@UMAuctions.com
SMTP_FROM_NAME = UMAuctions
