PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1/UMAuctions

GOOGLE_CLIENT_ID = 692776144131-le5ub96ctv08ssdch9j5v7t9s5avg0t5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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